body{

    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh;
    margin: 0;
    
    }
    
    
    .container{
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0 , 0.1);
    
    }
    
    h2{
    
        margin-bottom: 20px;
        color: #333;
    }
    
    form{
    
        display: flex;
        flex-direction: column;
    }
    
    label{
        
        margin-bottom: 5px;
        color: #666;
    }
    
    input[type="text"],
    input[type="tel"],
    input[type="file"]{
        margin-bottom: 15px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px ;
    }
    
    button{
        padding: 10px;
        background-color: #5cb85c;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }  
    
    button:hover{
        background-color: #4cae4c;
    }