<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pricipal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #22468a;
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: antiquewhite;
      height: 100px;
    }

    .menu-container {
      flex: 1; /* Ocupa o restante da tela, empurrando o rodapé para baixo */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 30px 0;
    }

    .square {
      width: 150px;
      height: 150px;
      background-color: #22468a;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      transition: transform 0.2s;
    }

    a{
      text-decoration: none;
    }

    .square:hover {
      background-color: #12738b;
      transform: scale(1.05);
      cursor: pointer;
    }

    address {
      background-color: #22468a;
      color: white;
      text-align: center;
      padding: 10px;
      font-style: normal;
      margin: 0; /* remove espaçamento padrão */
    }
  </style>
</head>
<body>

  <header>
    <h1> Seja Bem-vindo(a)</h1>
  </header>

  <div class="container menu-container">
    <div class="row text-center">
      <div class="col-12 col-md-4 mb-3">
        <a href="http://localhost:8080/pedro_php/ConexaoPdo/pesquisarCliente.php"><div class="square">Pesquisar Cliente</div></a>
      </div>
      <div class="col-12 col-md-4 mb-3">
        <a href="main.html"><div class="square">Retornar ao Menu</div></a>
      </div>
      <div class="col-12 col-md-4 mb-3">
        <a href="http://localhost:8080/pedro_php/ConexaoPdo/inserirCliente.php"><div class="square">Cadastrar Cliente</div></a>
      </div>
      <div class="col-12 col-md-4 mb-3">
        <a href="atualizarCliente.php"><div class="square">Atualizar Cliente</div></a>
      </div>
      <div class="col-12 col-md-4 mb-3">
        <a href="http://localhost:8080/pedro_php/ConexaoPdo/deletarCliente.php"><div class="square">Excluir Cliente</div></a>
      </div>
      <div class="col-12 col-md-4 mb-3">
        <a href="http://localhost:8080/pedro_php/ConexaoPdo/listarClientes.php"><div class="square">Listar Cliente</div></a>
      </div>
    </div>
  </div>

  <address>
    Trabalho desenvolvido pelo aluno Pedro Gabriel | Aluno Técnico | Desenvolvimento de Sistemas
  </address>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
